{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dedent": "^0.7.0",
    "dotenv": "^16.0.3",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.42",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "name": "langchain-playground",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node --esm ./index.ts"
  },
  "author": "Michael Kurowski",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.15.10"
  }
}
